# shiro-example

./: README.md  pom.xml
shiro-exalple-common/: .project  pom.xml
shiro-exalple-common/src/main/java/com/szl/exalple/common/: BaseTest.java
shiro-example-chapter10/: .project  pom.xml
shiro-example-chapter10/src/main/java/com/szl/shiro/example/chapter10/listener/: MyListener.java  MyListener2.java
shiro-example-chapter10/src/main/resources/: logback.xml  shiro-session.ini
shiro-example-chapter10/src/main/webapp/: index.jsp
shiro-example-chapter10/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter12/: .classpath  .project  pom.xml
shiro-example-chapter12/WebContent/: index.jsp
shiro-example-chapter12/WebContent/WEB-INF/: web.xml
shiro-example-chapter12/WebContent/WEB-INF/jsp/: authenticated.jsp  login.jsp  unauthorized.jsp
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/dao/: SysPermissionsDao.java  SysRolesDao.java  SysUsersDao.java
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/dao/impl/: SysPermissionsDaoImpl.java  SysRolesDaoImpl.java  SysUsersDaoImpl.java
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/entity/: SysPermissions.java  SysRoles.java  SysRolesPermissions.java  SysUsers.java  SysUsersRoles.java
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/realm/: MyRealm.java
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/service/: SysPermissionsService.java  SysRolesService.java  SysUsersService.java
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/service/impl/: SysPermissionsServiceImpl.java  SysRolesServiceImpl.java  SysUsersServiceImpl.java
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/util/: PasswordHelper.java
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/web/: AnnotationController.java  AuthenticatedController.java  PermissionController.java  RoleController.java  UnAuthorizedController.java  UserController.java
shiro-example-chapter12/src/main/java/com/szl/shiro/example/chapter12/web/exception/: GlobalControllerException.java
shiro-example-chapter12/src/main/sources/: ehcache.xml  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
shiro-example-chapter12/src/test/java/com/szl/shiro/example/chapter12/: TestSpring.java
shiro-example-chapter14/: pom.xml
shiro-example-chapter14/WebContent/: index.jsp
shiro-example-chapter14/WebContent/WEB-INF/: web.xml
shiro-example-chapter14/WebContent/WEB-INF/jsp/: authenticated.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSucess.jsp  unauthorized.jsp
shiro-example-chapter14/src/main/java/com/szl/shiro/example/chapter14/dao/: SysPermissionsDao.java  SysRolesDao.java  SysUsersDao.java
shiro-example-chapter14/src/main/java/com/szl/shiro/example/chapter14/entity/: SysPermissions.java  SysRoles.java  SysRolesPermissions.java  SysUsers.java  SysUsersRoles.java
shiro-example-chapter14/src/main/java/com/szl/shiro/example/chapter14/realm/: MyRealm.java
shiro-example-chapter14/src/main/java/com/szl/shiro/example/chapter14/service/: SysPermissionsService.java  SysRolesService.java  SysUsersService.java
shiro-example-chapter14/src/main/java/com/szl/shiro/example/chapter14/util/: PasswordHelper.java
shiro-example-chapter14/src/mian/sources/: ehcache.xml  logback.xml  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
shiro-example-chapter14/src/test/java/com/szl/shiro/example/chapter14/: AppTest.java
shiro-example-chapter2/src/main/resources/: shiro-jdbc-realm.ini  shiro-myrealm.ini  shiro.ini
shiro-example-chapter2/src/test/java/com/szl/shiro/example/chapter2/: AuthenticatorTest.java  LoginTest.java
shiro-example-chapter3/: pom.xml
shiro-example-chapter3/src/main/resources/: shiro-permission.ini  shiro-role.ini
shiro-example-chapter3/src/test/resources/: sql.sql
shiro-example-chapter4/: .project  pom.xml
shiro-example-chapter5/: pom.xml
shiro-example-chapter5/src/main/resources/: shiro-jdbc-password.ini
shiro-example-chapter6/: .project  pom.xml
shiro-example-chapter6/src/main/resources/: shiro-chapter6.ini
shiro-example-chapter7/: .classpath  .project  pom.xml
shiro-example-chapter7/src/main/java/com/szl/shiro/example/chapter7/servlet/: AuthenticatedServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  unauthorizedServlet.java
shiro-example-chapter7/src/main/resources/: shiro-basicfilterlogin.ini  shiro-chapter7.ini
shiro-example-chapter7/src/main/webapp/: index.jsp
shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter7/src/main/webapp/WEB-INF/jsp/: hasPermission.jsp  hasRole.jsp  loginSucess.jsp
(+45 files in other folders)
