[main]  
#applicationName用于弹出的登录框显示信息使用
authcBasic.applicationName=please login 
#默认是/login.jsp  
authc.loginUrl=/login  
roles.unauthorizedUrl=/unauthorized  
perms.unauthorizedUrl=/unauthorized  
 

[users]  
zhang=123,admin  
wang=123,guest  

[roles]  
admin=user:*,menu:*  
guest=guest:*  

#即访问这些地址时会首先判断用户有没有登录，如果没有登录默会跳转到登录页面，默认是/login.jsp，可以通过在[main]部分通过如下配置修改
#anon拦截器表示匿名访问（即不需要登录即可访问）；
#authc拦截器表示需要身份认证通过后才能访问；
#roles[admin]拦截器表示需要有admin角色授权才能访问
#perms["user:create"]拦截器表示需要有“user:create”权限才能访问。

[urls]  
#authcBasic是org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter类型的实例，其用于实现基于Basic的身份验证；
/role=authcBasic,roles[admin]    
/login=anon  
/unauthorized=anon  
/static/**=anon  
/authenticated=authc   
/permission=authc,perms["user:create"],perms["guest:create"]